input_schema.avsc

{
  "name": "input_schema",
  "type": "record",
  "fields": [
    {
      "name": "Id",
      "type": "int"
    },
    {
      "name": "prediction",
      "type": "float"
    },
    {
      "name": "SalePrice",
      "type": "int"
    },
    {
      "name": "eOverallQual_TotalSF",
      "type": "int"
    },
    {
      "name": "OverallQual",
      "type": "int"
    },
    {
      "name": "eTotalSF",
      "type": "int"
    },
    {
      "name": "GrLivArea",
      "type": "int"
    },
    {
      "name": "ExterQual",
      "type": "int"
    },
    {
      "name": "KitchenQual",
      "type": "int"
    },
    {
      "name": "GarageCars",
      "type": "int"
    },
    {
      "name": "eTotalBathrooms",
      "type": "float"
    },
    {
      "name": "BsmtQual",
      "type": "int"
    },
    {
      "name": "GarageArea",
      "type": "int"
    },
    {
      "name": "TotalBsmtSF",
      "type": "int"
    },
    {
      "name": "GarageFinish",
      "type": "int"
    },
    {
      "name": "YearBuilt",
      "type": "int"
    },
    {
      "name": "eHasGarage",
      "type": "boolean"
    },
    {
      "name": "TotRmsAbvGrd",
      "type": "int"
    },
    {
      "name": "eHasRemodeling",
      "type": "boolean"
    },
    {
      "name": "FireplaceQu",
      "type": "int"
    },
    {
      "name": "MasVnrArea",
      "type": "int"
    },
    {
      "name": "eHasFireplace",
      "type": "boolean"
    },
    {
      "name": "eHasBsmt",
      "type": "boolean"
    }
  ]
}